<html>
<head>
<title>
form
</title>
<style>
.container{
height:1600px;
width:1600px;
}
.M1{
height:1400px;
width:600px;
float:left;

}
.C1{
height:50px;
width:400px;
margin-left:85px;
margin-top:300px;
float:left;
}
.C2{
height:25px;
width:400px;
margin-left:90px;
margin-top:10px;
float:left;
}
.C3{
height:40px;
width:400px;

margin-left:85px;
margin-top:9px;
float:left;
}
.M2{
height:1400px;
width:700px;
background-color:pink;
float:left;
}
.box{
height:400px;
width:450px;
background-color:#eae3e3;
margin-left:120px;
margin-top:250px;
float:left;
}
.box1{
height:80px;
width:450px;
}
.V1{
height:60px;
width:450px;
float:left;
}
.V1 input{
height:30px;
width:430px;
border-radius:12px;
margin-left:12px;
margin-top:12px;
border:none;
}
.V2{
height:60px;
width:450px;
float:left;
}
.V2 input{
height:30px;
width:430px;
border-radius:12px;
margin-left:12px;
margin-top:12px;
border:none;
}
.M3{
height:100px;
width:450px;
}
.M3 button{
height:40px;
width:430px;
background-color:blue;
border-radius:12px;
margin-left:12px;
margin-top:12px;
border:none;
}
.M4{
height:60px;
width:450px;
}
.M4 button{
height:40px;
width:430px;
background-color:white;
border-radius:12px;
margin-left:12px;
border:none;
}
.M5{
height:60px;
width:450px;
}
.M5 button{
height:40px;
width:230px;
background-color:#39e922;
border-radius:12px;
margin-left:12px;
margin-top:15px;
border:none;
}
.M6{
height:60px;
width:450px;
margin-left:12px;
margin-top:30px;
}
</style>
</head>
<body>
<div class="container">
<div class="M1">
<br>
<br>
<br>
<br>
<div class="C1"><center><b><font color="blue"><font size="10px">facebook</font></font></b></center></div>
<br>
<br>
<div class="C2"><font size="5px">Facebook helps you cannot and share </font></div>
<div class="C3"><center><font size="5px">with the people in your life</font></center></div>
</div>

<div class="M2">
<div class="box">
<div class="box1">
<div class="V1"><input type="text" name="" id="203" value="" placeholder="Email address or phone no"/></div>
<div class="V2"><input type="password" id="230" value="" placeholder="Password"/></div>
</div>
<div class="M3">
<button><b><font color="white"><font size="3px">Log In</font></font></b></button>
</div>
<div class="M4">
<center><button>Forgotten Password?</button></center>
</div>
<div class="M5">
<center><button><b><font color="white"><font size="3px">Create New Account</font></font></button></b></center>
</div>
<div class="M6">
<center><b>Create a page</b> For a celebrity,brand or business</center>
</div>
</div>
</div>



















</div>
</body>
</html>